PORT=8090
SERVER="mongodb://localhost:27017/Pasient"
jwtSecrate="auth_secret"
AdminSecrate="admin_secret"
DoctorSecrate="Doctor_Secrate"

CLOUD_NAME=djnwiw11i
CLOUD_API_KEY=243333817943238
CLOUD_API_SECRET=dHHuVuzMm0_I2Nu37g7cNU0J464